{
  "name": "node_gantt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/LaPatateDor/node_gantt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/LaPatateDor/node_gantt/issues"
  },
  "homepage": "https://gitlab.com/LaPatateDor/node_gantt#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.7",
    "socket-io": "^1.0.0",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
